<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qttop.ascx.cs" Inherits="qttop" %>
<table id="Table1" width="978" height="187" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="978" height="150" valign="top" background="qtimages/1_01_01.jpg"><table width="55%" height="74" border="0" align="left">
              <tr>
                <td align="left"><div style="font-family:宋体; color:#996633; WIDTH: 100%; FONT-WEIGHT: bold; FONT-SIZE: 25pt; margin-top:1pt">
                    
                      <div align="center" >Take out ordering management system</div>
                
                </div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td width="978" height="37" background="qtimages/1_01_02.jpg"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><a href="default.aspx"><span class="STYLE5">home page</span></a></td>
                <td align="center" class="red"><a href="shangjiaxinxilist.aspx"><span class="STYLE5"><strong>Merchant information</strong></span></a></td>
                <td align="center" class="red"><a href="caipinxinxilist.aspx"><span class="STYLE5"><strong>Order for dishes</strong></span></a></td>
                <td align="center" class="red"><a href="userreg.aspx"><span class="STYLE5"><strong>User registration</strong></span></a></td>
                <td align="center" class="red"><a href="shangjiaxinxiadd.aspx"><span class="STYLE5"><strong>Merchant registration</strong></span></a></td>
                <td align="center" class="red"><a href="dx_detail.aspx?lb=System introduction"><span class="STYLE5"><strong>System introduction</strong></span></a></td>
                
                <td align="center" class="red"><a href="news.aspx?lb=Station news"><span class="STYLE5"><strong>Station news</strong></span></a></td>
                <td align="center" class="red"><a href="news.aspx?lb=Ordering information"><span class="STYLE5"><strong>Ordering information</strong></span></a></td>
                <td align="center" class="red"><a href="news.aspx?lb=Healthy diet"><span class="STYLE5"><strong>Healthy diet</strong></span></a></td>
                <td align="center" class="red"><a href="login.aspx"><span class="STYLE5"><strong>Back-stage management</strong></span></a></td>
              </tr>
            </table></td>
          </tr>
        </table>